# orleans

./: PmsAdapterPoc.sln  Readme.md
LinkController.OperaCloud/: AuthenticateOracleCloudGrains.cs  LinkController.OperaCloud.Grains.csproj  LinkController.OperaCloud.csproj
LinkController.OperaCloud.Interfaces/: Constants.cs  IOperaCloudEnvelopeSerializer.cs  ISubmitMessageProducerOracleCloud.cs  LinkController.OperaCloud.Interfaces.csproj  OperaEnvelopeSerializer.cs  OperaResponseSubmitExtensions.cs
LinkController.OperaCloud.Interfaces/Inbound/: IAuthenticateOracleCloud.cs  IAuthenticateOracleCloudGrains.cs  IInboundMappingOperaCloudGrains.cs  IOperaCloudService.cs  IRoomStatusUpdateBEConsumer.cs  IRoomStatusUpdateConsumer.cs
LinkController.OperaCloud.Interfaces/Models/: AccompanyGuestDto.cs  ActionType.cs  AgeQualifyingCode.cs  CustomerDto.cs  DataElementDto.cs  EnvelopeDto.cs  ExternalReservationStatus.cs  FetchRoomStatusDto.cs  FetchRoomStatusRequestDto.cs  GuestCountDto.cs  GuestPreferenceDto.cs  GuestStatusDto.cs  GuestStatusNotificationExtRequestDto.cs  NameAddressDto.cs  NamePhoneDto.cs  NewProfileRequestDto.cs  PersonNameDto.cs  PrivacyOptionDto.cs  ProfileDto.cs  ProfileInfoDto.cs  QueueRoomBERequestDto.cs  ResultDto.cs  ResultStatus.cs  RoomStatusUpdateBERequestDto.cs  TaskRoomStatusType.cs  TimeSpanDto.cs  Transportation.cs  UniqueIdDto.cs  UpdateProfileRequestDto.cs  UpdateRoomStatusRequestDto.cs  UpdateRoomStatusRequestEnvelopeDto.cs  UpdateRoomStatusResponseEnvelopeDto.cs  UserDefinedValueDto.cs
LinkController.OperaCloud.Interfaces/OrleansClient/: OrleansExtensions.cs
LinkController.OperaCloud.Interfaces/Outbound/: IOutboundMappingOperaCloudGrains.cs  IOutboundMappingOperaGrains.cs  IUpdateRoomStatusConsumer.cs  IUpdateRoomStatusRequestOperaCloudConsumer.cs  IUpdateRoomStatusResponseOperaCloudConsumer.cs
LinkController.OperaCloud/Mapping/: InboundMappingOperaCloudGrains.cs  OutboundMappingOperaCloudGrains.cs
LinkController.OperaCloud/OperaCloud/: AuthenticateOracleCloud.cs  InboundMappingOperaGrains.cs  LinkControllerOasisMessageFilter.cs  OperaEnvelopeSerializer.cs  OutboundMappingOperaGrains.cs  RoomStatusUpdateConsumer.cs  UpdateRoomStatusConsumer.cs
LinkController.OperaCloud/Producer/: SubmitMessageProducer.cs
OutboundAdapter.Grains/: AsyncHelper.cs  HotelPmsGrain.cs  HttpFactoryOperaGrain.cs  InboundAdapterGrain.cs  InboundConsumerGrain.cs  OutboundAdapter.Grains.csproj  OutboundAdapterGrain.cs  OutboundMappingOperaGrains.cs  SubscribeObserver.cs
OutboundAdapter.Grains/Api/: SubmitMessageApiConsumer.cs
OutboundAdapter.Grains/Htng/: RoomStatusUpdateBEHtngConsumer.cs
OutboundAdapter.Grains/Opera/: AuthenticateOracleCloud.cs  InboundMappingOperaGrains.cs  InboundPmsAdapterSignInService.cs  LinkControllerOasisMessageFilter.cs  OperaConsumer.cs  OperaEnvelopeSerializer.cs  OutboundMappingOperaGrains.cs  RoomStatusUpdateConsumer.cs  SubmitMessageOrleans.cs  UpdateRoomStatusConsumer.cs
OutboundAdapter.Grains/V2/: SubmitMessageConsumer.cs  SubmitMessageConsumerGrain.cs
OutboundAdapter.Interfaces/: IHotelPmsGrain.cs  IHttpFactoryGrain.cs  IInboundAdapterGrain.cs  IOutboundAdapterGrain.cs  IOutboundMappingGrains.cs  ISubscribeToResponseObserver.cs  OutboundAdapter.Interfaces.csproj  Subscribers.cs
OutboundAdapter.Interfaces/Consumer/: IInboundConsumerGrain.cs  ISubmitMessageApiConsumer.cs  ISubmitMessageConsumer.cs  ISubmitMessageHtngConsumer.cs
OutboundAdapter.Interfaces/Htng/: IRoomStatusUpdateBEHtngConsumer.cs
OutboundAdapter.Interfaces/Models/: FetchProfile.cs  FetchReservation.cs  HotelConfiguration.cs  OrderItem.cs  ReservationLookup.cs  RoomStatusUpdate.cs  UpdateRoomStatus.cs  UpdateRoomStatusRequest.cs
OutboundAdapter.Interfaces/Opera/: Constants.cs  IOperaEnvelopeSerializer.cs  IOutboundMappingGrains.cs  IUpdateRoomStatusConsumer.cs  OperaResponseSubmitExtensions.cs
OutboundAdapter.Interfaces/PmsClients/: IOperaClient.cs  IOperaEnvelopeSerializer.cs
OutboundAdapter.Interfaces/StreamHelpers/: IStreamNamespaces.cs  StreamNamespaces.cs
OutboundAdapter.Interfaces/Streaming/: IOperaConsumer.cs
OutboundAdapter.Interfaces/V2/: ISubmitMessageConsumer.cs
OutboundAdapter.Interfaces/archive/: IInboundAdapterGrain.cs  IOutboundAdapterGrain.cs
OutboundPmsAdapterApi/: InboundPmsAdapterExtensions.cs  LinkControllerExtensions.cs  OutboundPmsAdapterApi.csproj  PmsAdapter.Api.OperaCloud.Inbound.csproj  PmsAdapter.Api.csproj  Program.cs  Startup.cs
OutboundPmsAdapterApi/Controllers/: InboundController.cs  OutboundController.cs
OutboundPmsAdapterApi/Properties/: launchSettings.json
OutboundPmsAdapterApi/Soap/: LinkControllerOasisMessageFilter.cs
PmsAdapter.Api.OperaCloud.Outbound/: PmsAdapter.Api.OperaCloud.Outbound.csproj  Program.cs  SerialiserExtensions.cs  Startup.cs
PmsAdapter.Api.OperaCloud.Outbound/Controllers/: ConfigurationController.cs  LoginController.cs  OutboundController.cs
PmsAdapter.Api.OperaCloud.Outbound/Properties/: launchSettings.json
ServiceExtensions.Orleans/: ClientFactorySignInService.cs  ISubmitMessageHandlerOracleCloud.cs  OrleansExtensions.cs  OrleansSignInService.cs  ServiceExtensions.Orleans.csproj  SubmitMessageOrleans.cs
ServiceExtensions.PmsAdapter/: ServiceExtensions.PmsAdapter.csproj
ServiceExtensions.PmsAdapter/Certificate/: CertificateSettingsManager.cs  X509Certificate2Settings.cs
ServiceExtensions.PmsAdapter/ClientChannel/: ClientChannelFactory.cs  IClientChannelFactory.cs
ServiceExtensions.PmsAdapter/Encryption/: IEncryptionService.cs  OptiiEncryptionService.cs
ServiceExtensions.PmsAdapter/PmsProcessor/: HealthCheck.cs  IPmsProcessorService.cs  PmsProcessorExtensions.cs  PmsProcessorService.cs  (+1 more)
ServiceExtensions.ServiceBus/: BusService.cs  PublishObserver.cs  QueueSettings.cs  RabbitMqSettings.cs  ServiceExtensions.ServiceBus.csproj
ServiceExtensions.Soap.Oasis/: OasisMessageFilter.cs  OasisSettings.cs  OperaErrorBodyWriter.cs  OperaResponseBody.cs  OptiiOassisSecurityExtensions.cs  ServiceExtensions.Soap.Oasis.csproj
SiloHost/: Program.cs  SiloHost.csproj
(+108 files in other folders)
