<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.8" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkController.OperaCloud.Interfaces\LinkController.OperaCloud.Interfaces.csproj" />
    <ProjectReference Include="..\LinkController.OperaCloud\LinkController.OperaCloud.Grains.csproj" />
    <ProjectReference Include="..\OutboundAdapter.Grains\OutboundAdapter.Grains.csproj" />
    <ProjectReference Include="..\OutboundAdapter.Interfaces\OutboundAdapter.Interfaces.csproj" />
  </ItemGroup>

</Project>
