<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkController.OperaCloud.Interfaces\LinkController.OperaCloud.Interfaces.csproj" />
    <ProjectReference Include="..\OutboundAdapter.Grains\OutboundAdapter.Grains.csproj" />
  </ItemGroup>

</Project>
